c:\users\320050767\documents\visual-studio-2015\Projects\HelloWorld\HelloWorld\bin\Debug\HelloWorld.exe.config
c:\users\320050767\documents\visual-studio-2015\Projects\HelloWorld\HelloWorld\bin\Debug\HelloWorld.exe
c:\users\320050767\documents\visual-studio-2015\Projects\HelloWorld\HelloWorld\bin\Debug\HelloWorld.pdb
c:\users\320050767\documents\visual-studio-2015\Projects\HelloWorld\HelloWorld\obj\Debug\HelloWorld.exe
c:\users\320050767\documents\visual-studio-2015\Projects\HelloWorld\HelloWorld\obj\Debug\HelloWorld.pdb
C:\Users\320050767\Source\Repos\G7CaseStudy13\HelloWorld\HelloWorld\bin\Debug\HelloWorld.exe.config
C:\Users\320050767\Source\Repos\G7CaseStudy13\HelloWorld\HelloWorld\bin\Debug\HelloWorld.exe
C:\Users\320050767\Source\Repos\G7CaseStudy13\HelloWorld\HelloWorld\bin\Debug\HelloWorld.pdb
C:\Users\320050767\Source\Repos\G7CaseStudy13\HelloWorld\HelloWorld\obj\Debug\HelloWorld.csprojResolveAssemblyReference.cache
C:\Users\320050767\Source\Repos\G7CaseStudy13\HelloWorld\HelloWorld\obj\Debug\HelloWorld.exe
C:\Users\320050767\Source\Repos\G7CaseStudy13\HelloWorld\HelloWorld\obj\Debug\HelloWorld.pdb
